# Etherology

./: CHANGELOG.md  LICENSE  README-modrinth.md  README-ru.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
scripts/: structure_offseter.py
src/client/java/ru/feytox/etherology/client/: ClientEtherProxy.java  EtherologyClient.java
src/client/resources/: etherology.client.mixins.json
src/main/java/name/uwu/feytox/etherology/: BlocksRegistry.java  Etherology.java  EtherologyComponents.java  ItemsRegistry.java
src/main/java/name/uwu/feytox/lotyh/: BlocksRegistry.java  ItemsRegistry.java  Lotyh.java  LotyhComponents.java
src/main/java/ru/feytox/etherology/: BlocksRegistry.java  DecoBlockItems.java  DecoBlocks.java  EBlockFamilies.java  Etherology.java  EtherologyClient.java  EtherologyComponents.java  ItemsRegistry.java
src/main/java/ru/feytox/etherology/animation/: AbstractPlayerAnimation.java  EtherKeyframe.java  EtherPlayerAnimations.java  PartsInfo.java  PlayerAnimationController.java  PredicateAnimations.java  PredicatePlayerAnimation.java  TriggerAnimations.java  TriggerPlayerAnimation.java  TriggerablePlayerAnimation.java
src/main/resources/: etherology.accesswidener  etherology.mixins.json  fabric.mod.json  lotyh.mixins.json
src/main/resources/assets/etherology/: sounds.json
src/main/resources/assets/etherology/animations/: armillary_matrix.animation.json  brewing_cauldron.animation.json  crate.animation.json  crucible.animation.json  ethereal_storage.animation.json  metronome.animation.json  redstone_charge.animation.json  ring_matrix.animation.json  spinner.animation.json
src/main/resources/assets/etherology/blockstates/: arcanelight_detector.json  armillary_base.json  beamer.json  brewing_cauldron.json  chiseled_polished_slitherite_bricks.json  clay_jug.json  closet_slab.json  crate.json  crucible.json  empowerment_table.json  essence_detector.json  ether_workbench.json  ethereal_channel.json  ethereal_fork.json  ethereal_furnace.json  ethereal_metronome.json  ethereal_socket.json  ethereal_spinner.json  ethereal_storage.json  forest_lantern.json  furniture_slab.json  inventor_table.json  jewelry_table.json  jug.json  keta_zone_block.json  levitator.json  metronome.json  peach_button.json  peach_fence.json  peach_fence_gate.json  peach_log.json  peach_planks.json  peach_sign.json  peach_stairs.json  pedestal.json  ring_matrix.json  samovar.json  sealed_jug.json  sedimentary_block.json  sedimentary_stone.json  (+6 more)
src/main/resources/assets/etherology/geo/: armillary_matrix.geo.json  brewing_cauldron.geo.json  crate.geo.json  ethereal_storage.geo.json  metronome_down.geo.json  metronome_east.geo.json  metronome_north.geo.json  metronome_south.geo.json  metronome_up.geo.json  metronome_west.geo.json  redstone_charge.geo.json  ring_matrix.geo.json  spinner_down.geo.json  spinner_east.geo.json  spinner_north.geo.json  spinner_south.geo.json  spinner_up.geo.json  spinner_west.geo.json
src/main/resources/assets/etherology/lang/: en_us.existing.json  en_us.json  ru_ru.existing.json  tt_ru.json
src/main/resources/assets/etherology/particles/: alchemy.json  armillary_sphere.json  consuming.json  electricity1_old.json  electricity2_old.json  energy_absorption.json  ether.json  ether_dot.json  ether_star.json  glint_particle.json  haze.json  light_spark.json  light_vital.json  lightning_bolt.json  old_steam.json  peal_wave.json  redstone_flash.json  resonation.json  rising.json  shockwave.json  spark_new.json  steam.json  thunder_zap.json  vital.json  vital_energy.json  zone_particle.json
src/main/resources/assets/etherology/player_animation/: animation.player.carry.json  crate.carry.json  glaive_hit_left.json  glaive_hit_right.json  hammer_hit_left.json  hammer_hit_right.json  hammer_idle_left.json  hammer_idle_right.json  hammer_weak_hit_left.json  hammer_weak_hit_right.json  left_hammer_hit.json  left_hammer_hit_weak.json  left_hammer_idle.json  right_hammer_hit.json  right_hammer_hit_weak.json  right_hammer_idle.json  test.json  twohanded.json
src/main/resources/assets/lotyh/blockstates/: armillary_matrix_base.json  crucible.json  ether_workbench.json  pedestal.json  ring_matrix.json
src/main/resources/assets/lotyh/geo/: crucible.geo.json
src/main/resources/assets/lotyh/lang/: en_us.json
src/main/resources/assets/lotyh/particles/: consuming.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/etherology/ether_sources/: default.json
src/main/resources/data/etherology/etherology_aspects/: default.json  vanilla.json
src/main/resources/data/etherology/feypermissions/: example_xp.json
src/main/resources/data/etherology/recipe/: glint_shard_brewing.json  staff_mangrove_empower.json  staff_peach_empower.json  staff_spruce_empower.json  test_armillary.json  test_brewing.json  test_empower.json
src/main/resources/data/etherology/recipes/: bedrock.json  binder_brewing.json  brewing_test.json  brick_wall.json  ebony_ingot_brewing.json  empower_test.json  ethereal_metronome_armillary.json  etheroscope_empower.json  glint_brewing.json  glint_shard_brewing.json  lens_modifier_area.json  lens_modifier_charge.json  lens_modifier_concentration.json  lens_modifier_filtering.json  lens_modifier_pressure.json  lens_modifier_reinforcement.json  lens_modifier_saving.json  lens_modifier_stream.json  netherite.json  netherite_matrix_ring_armillary.json  oculus_empower.json  pressure_lens_modifier.json  redstone_lens.json  redstone_lens_jewelry.json  resonating_wand_empower.json  samovar_empower.json  staff_acacia_empower.json  staff_birch_empower.json  staff_crimson_empower.json  staff_dark_oak_empower.json  staff_jungle_empower.json  staff_mangrove_empower.json  staff_oak_empower.json  staff_peach_empower.json  staff_spruce_empower.json  staff_warped_empower.json  telder_steel_ingot_brewing.json  telder_steel_matrix_ring_brewing.json  test_armillary.json  test_armillary_new.json  (+3 more)
src/main/resources/data/lotyh/recipes/: bedrock.json  brick_wall.json  netherite.json
(+1915 files in other folders)
